@import "color";
// @import "typo";

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Manrope", sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1280px !important;
}

.dropdown:first-child {
    a {
        color: $primary-500;
    }
}

.dropdown-toggle::after {
    display: none !important;
}

.dropdown a:hover {
    color: $primary-500;
}

.dropdown {
    a {
        color: $shade-100;
    }
}
.navbar-toggler{
    border: none !important;
}

.navbar-toggler-icon {
    background-image: url("/HouseFix/public/hamburger.svg") !important;
}


.contact-banner {
    background: $primary-900;

    p {
        color: $shade-0;
    }

    a {
        text-decoration: none;
        color: $shade-0;
    }
}

.call-button {
    padding: 14px 32px;
    background: $primary-500;
    color: $shade-0;
    border-radius: 4px;
}

.job-button {
    padding: 20px 40px;
    background: $primary-500;
    color: $shade-0;
    border-radius: 4px;
    text-decoration: none;
}

.button{
    padding: 20px 40px;
    background: $primary-500;
    color: $shade-0;
    border-radius: 4px;
    text-decoration: none;
}

.pricing-btn {
    padding: 20px 40px;
    background: transparent;
    color: $shade-0;
    border-radius: 4px;
    text-decoration: none;
    border: 2px solid $primary-500;
}

.call-button:hover {
    transform: translateY(-2px);
    transition: 0.5s all ease-in-out;
}

.hero-container {
    background-image: url("/HouseFix/public/body.jpeg");
    background-repeat: no-repeat;
    background-size: cover;

    h1 {
        font-weight: 800;
        color: $shade-0;
        font-size: 48px;
        line-height: 58px;
        padding-bottom: 40px;
    }

    p {
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        color: $shade-0;
        padding-bottom: 40px;
    }
}

.services-container {
    padding: 3rem;
    .d-flex {
        padding-bottom: 20px;

        h1 {
            font-size: 18px;
            line-height: 23px;
            color: $primary-500;
        }
    }

    .text-center {
        h1 {
            line-height: 48px;
            color: $primary-800;
            font-weight: 800;
            padding-bottom: 40px;
        }
    }
}

.card-bottom {
    padding-bottom: 24px;
    border-radius: 4px;
    border-bottom: 2;
}

.card:hover{
    .card-body{
        background: $primary-500;
        h5{
            color: $shade-0;
        }
        p{
            color: $shade-0;
        }
        a{
            color: $shade-0;
        }
        img{
            filter: brightness(0) invert(1);
        }
    }
}

.card-body {
    padding: 20px;
    background: $primary-50;

    h5 {
        padding: 20px 0px;
        color: $neutral-900;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
    }

    p {
        color: $primary-800;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        padding-bottom: 20px;
    }

    a {
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
        color: $primary-800;
        text-decoration: none;
    }
}

.more-container{
    padding: 100px 64px;

    .border-frame{
        background: $primary-500;
        max-width: 442px;
        height: 456px;
    }

    .more-container-desc{
        p{
            padding-top: 40px;
        }
        ul{
            list-style: none;
            padding: 40px 0px;
        }
    }
}   

@media(min-width:768px) and (max-width:991px) {
    .hero-container {
        text-align: center;
        .hero-container-desc{
            padding-top:3rem ;
        }
        h1 {
            font-weight: 800;
            color: $shade-0;
            font-size: 40px;
            line-height: 48px;
            padding-bottom: 32px;
        }

        p {
            padding-bottom: 32px;
        }

        .buttons {
            justify-content: center;
        }
    }
    .services-container{
        padding:2rem;

        .text-center{
            h1{
                padding-bottom:20px ;
            }
        }
    }

    .more-container-img{
        text-align: center;
    }

}

@media (min-width:320px) and (max-width:767px) {
    .contact-banner{
        display: none;
    }
    .hero-container {
        text-align: center;
        .hero-container-desc{
            padding-top:3rem ;
        }
        h1 {
            font-weight: 800;
            color: $shade-0;
            font-size: 32px;
            line-height: 40px;
            padding-bottom: 24px;
        }

        p {
            font-size: 16px;
            line-height: 20px;
            padding-bottom: 24px;
        }

        .buttons {
            flex-direction: column;
            gap: 12px;
        }
    }
    .services-container{
        padding: 1rem;
        .text-center{
            h1{
                padding-bottom:20px ;
            }
        }
    }
}

@media (max-width: 991px){
    .navbar-collapse {
        position: fixed;
        top: 0;
        // transform: translateX(-11px);
        right: -300px;
        width: 100%;
        height: 100vh;
        background-color: $shade-0;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
        transition: right 0.3s ease-in-out;
        z-index: 999;
        padding: 20px;
        overflow-y: auto;
    }

    .navbar-collapse.show {
        // transform: translateX(1000px);
        right: 0px;
    }

    .navbar-collapse .close-btn {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 24px;
        cursor: pointer;
        border: none;
        background: none;
    }
}

@media (min-width:991px) and (max-width:1800px) {
    .close-btn{
        display: none;
    }
}