<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg p-5">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="assests/Logo.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">

            </span>
          </button>
          <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Help</a>
              </li>
            </ul>
            <ul class="navbar-nav align-items-center">
                <li class="nav-item px-2">
                    <a class="nav-link active signIn" href="#">SignIn</a>
                </li>
                <li class="nav-item signUp ">
                    <a class="nav-link active " href="#">SignUp</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>




    <!-- <nav class="navbar">
        <div class="d-flex align-items-center justify-content-between container">
            <div class="h-10 w-10 d-flex">
                <a class="navbar-brand nav-link" href="#">
                    <img src="assests/Logo.svg" alt="">
                </a>
            </div>
            <div class="">
                <ul class="navbar-nav d-flex flex-row">
                    <li class="nav-item px-2">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active" aria-current="page" href="#">Features</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active" href="#">Pricing</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active" aria-disabled="true">Testimonials</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active" aria-disabled="true">Help</a>
                    </li>
                </ul>
            </div>
            <div class="">
                <ul class="navbar-nav d-flex flex-row align-items-center">
                    <li class="nav-item px-2"><a href="" class="nav-link active">SignIn</a></li>
                    <li class="nav-item px-2 signUp"><a href="" class="nav-link fw-2">SignUp</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container my-5">
            <div class="left float-start justify-content-between w-50">
                <h1 class="fw-bold fs-large pt-5">Want anything to be easy with LaslesVPN.</h1>
                <p class="pb-5 pt-2">Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.</p>
                <a href="" class="get-Started fw-bold border rounded-2 shadow-lg">Get Started</a>
            </div>
            <div class="right float-end">
                <img src="assests/Illustration 1.svg" alt="" class="ill-img">
            </div>
        </div>
    </section>

    <section>
        <div class="container d-flex justify-content-between align-items-center user rounded-2">
            <div class="d-flex">
                <img src="assests/user.svg" alt="" class="px-4">
                <div class="d-flex flex-column">
                    <h1>90+</h1>
                    <span class="">Users</span>
                </div>
            </div>
            <div class="d-flex">
                <img src="assests/user.svg" alt="" class="px-4">
                <div class="d-flex flex-column">
                    <h1>90+</h1>
                    <span class="">Users</span>
                </div>
            </div>
            <div class="d-flex">
                <img src="assests/user.svg" alt="" class="px-4">
                <div class="d-flex flex-column">
                    <h1>90+</h1>
                    <span class="">Users</span>
                </div>
            </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container my-5 p-5 justify-content-between">
            <div class="right float-start">
                <img src="assests/Illustration 2.svg" alt="" class="ill-img">
            </div>  
            <div class="left float-end w-50 align-items-center">
                <h1 class="py-2 px-5">We Provide Many Features You Can Use</h1>
                <p class="py-2 px-5">You can explore the features that we provide with fun and have their own functions each feature.</p>
                <ul>
                    <li class="nav-link px-4 py-2">✅Powerfull online protection.</li>
                    <li class="nav-link px-4 py-2">✅Powerfull online protection.</li>
                    <li class="nav-link px-4 py-2">✅Powerfull online protection.</li>
                    <li class="nav-link px-4 py-2">✅Powerfull online protection.</li>
                    <li class="nav-link px-4 py-2">✅Powerfull online protection.</li>
                </ul>
            </div>
        </div>
    </section> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>