
.ill-img{
    max-width: 100%;
    height: auto;
}

:root{
    --orange:#F53855;
    --text-color:#fffffe;
}

.signUp{
    border: 2px solid var(--orange);
    border-radius: 50px;
    padding: 1px 45px;
    color: var(--orange);
}

/* .get-Started{
    background-color: var(--orange);
    color: var(--text-color);
    width: 250px;
    height: 85px;
    padding: 17px 75px;
    text-decoration: none;
}

.fs{
    font-size: 50px;
}

.user{
    padding: 100px;
    box-shadow: 0 42px 114px 0 rgba(13,16,37,0.064);
} */

