<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <title>LaSalesVpn</title>
</head>

<body>
    <header class="header-main">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="assests/Logo.svg" alt="logo-img"></img>
                </div>

                <div class="navigation-links">
                    <ul>
                        <div class="toggle-close">
                            <img src="assests/close-circle.svg" alt="">
                        </div>
                        <li><a href="">Home</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Testimonials</a></li>
                        <li><a href="">Help</a></li>
                    </ul>
                </div>
                <div class="sign-in-up">
                    <a href="#" class="sign-in">Sign In</a>
                    <a href="#" class="sign-up">Sign Up</a>
                </div>
                <div class="toggle-open">
                    <img src="assests/hamburger-sidebar.svg" alt="">
                </div>
            </nav>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="hero-container">
                <div class="left">
                    <h1>Want anything to be easy with <span>LaslesVPN.</span> </h1>
                    <p>Provide a network for all your needs with ease and fun using <span>LaslesVPN</span> discover
                        interesting features from us.</p>
                    <button>Get Started</button>
                </div>
                <div class="right">
                    <img src="assests/Illustration 1.svg" alt="VPN-img"></img>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="small-container">
                <img src="assests/user.svg" alt="" />
                <h1>90+
                    <p>Users</p>
                </h1>
                <img src="assests/location.svg" alt="" />
                <h1>30+
                    <p>Locations</p>
                </h1>
                <img src="assests/server.svg" alt="" />
                <h1>50+
                    <p>Servers</p>
                </h1>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="hero-container">
                <div class="left">
                    <img src="assests/Illustration 2.svg" alt="">
                </div>
                <div class="right">
                    <h1>We Provide Many Features You Can Use</h1>
                    <p>You can explore the features that we provide with fun and have their own functions each feature.
                    </p>
                    <ul>
                        <li><img src="assests/tick.svg" alt="">Powerfull online protection.</li>
                        <li><img src="assests/tick.svg" alt="">Internet without borders.</li>
                        <li><img src="assests/tick.svg" alt="">Supercharged VPN</li>
                        <li><img src="assests/tick.svg" alt="">No specific time limits.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="plans-desc">
                <h1>Choose Your Plan</h1>
                <p>Let's choose the package that is best for you and explore it happily and cheerfully.</p>
            </div>

            <div class="plans-container">
                <div>
                    <img src="assests/gift.svg" alt="">
                    <h1>Free Plan</h1>
                    <ul>
                        <li><img src="assests/right.svg" alt="">Unlimited Bandwitch</li>
                        <li><img src="assests/right.svg" alt="">Unlimited Bandwitch</li>
                        <li><img src="assests/right.svg" alt="">Unlimited Bandwitch</li>
                        <li><img src="assests/right.svg" alt="">Unlimited Bandwitch</li>
                    </ul>
                    <h1>Free</h1>
                    <a href="">Select</a>
                </div>
                <div>
                    <img src="assests/gift.svg" alt="">
                    <h1>Standard Plan</h1>
                    <ul>
                        <li><img src="assests/right.svg" alt="">Unlimited Bandwitch</li>
                        <li><img src="assests/right.svg" alt="">Unlimited Bandwitch</li>
                        <li><img src="assests/right.svg" alt="">Unlimited Bandwitch</li>
                        <li><img src="assests/right.svg" alt="">Unlimited Bandwitch</li>
                    </ul>
                    <h1>Free</h1>
                    <a href="">Select</a>
                </div>
                <div>
                    <img src="assests/gift.svg" alt="">
                    <h1>Premium Plan</h1>
                    <ul>
                        <li><img src="assests/right.svg" alt="">Unlimited Bandwitch</li>
                        <li><img src="assests/right.svg" alt="">Unlimited Bandwitch</li>
                        <li><img src="assests/right.svg" alt="">Unlimited Bandwitch</li>
                        <li><img src="assests/right.svg" alt="">Unlimited Bandwitch</li>
                    </ul>
                    <h1>Free</h1>
                    <a href="">Select</a>
                </div>
            </div>
        </div>
    </section>

    <script>
        const navlinks = document.querySelector(".navigation-links")
        const toggleOpen = document.querySelector(".toggle-open")
        const toggleClose = document.querySelector(".toggle-close")

        // console.log(navlinks)

        toggleOpen.addEventListener("click", open)
        toggleClose.addEventListener("click", close)

        function open() {
            navlinks.style.transform = "translateX(0px)"
        }

        function close() {
            navlinks.style.transform = "translateX(550px)"
        }

    </script>

</body>

</html>