* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    ;
}

:root {
    --orange: #F53855;
    --btn: #F53838
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 12px;
}

/* Navbar Css*/

.header-main {
    padding: 50px 0;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation-links ul {
    display: flex;
    align-items: center;
    gap: 40px;
}

.navigation-links ul li {
    display: inline-block;
    color: #4F5665;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: #4F5665;
}

.sign-up {
    color: var(--orange);
    font-weight: 500;
    padding: 10px 20px;
    border: 1px solid var(--orange);
    border-radius: 50px;
}

.sign-in {
    color: #0B132A;
    font-weight: 500;
}

.sign-in-up {
    display: flex;
    align-items: center;
    gap: 30px;
}

.toggle-close {
    display: none;
}

.toggle-close {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Hero Section Css */


.left h1 {
    font-size: 50px;
    font-weight: 500;
    color: #0B132A;
    max-width: 555px;
    height: auto;
}

.left h1 span {
    font-size: 50px;
    font-weight: 700;
    line-height: 70px;
    color: #0B132A;

}

.left p {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #4F5665;
    margin-bottom: 50px;
    max-width: 555px;
    height: auto;
}

p span {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    line-height: 30px;
    color: #4F5665;
}

button {
    background-color: var(--btn);
    color: #FFFFFF;
    padding: 10px 20px;
    border-radius: 5px;
    height: 60px;
    width: 250px;
    border: none;
    cursor: pointer;
    font-weight: 700;
    box-shadow: #F5383859 0px 20px 20px 0px;
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.small-container {
    display: flex;
    align-items: center;
    padding: 50px;
    justify-content: center;
}

.small-container h1 {
    padding: 50px;
    align-items: center;
}

li {
    list-style: none;
    display: flex;
    color: #4F5665;
    padding: 0px 20px 15px 20px;
    align-items: center;
}

.right h1 {
    font-size: 35px;
    font-weight: 500px;
    padding: 20px 20px;
    color: #0B132A;
}

.right p {
    font-weight: 400px;
    padding: 20px;
}

.plans-desc h1 {
    text-align: center;
    padding: 80px 0px 20px 0px;
    font-size: 35px;
    font-weight: 500px;
    color: #0B132A;
}

.plans-desc p {
    text-align: center;
    font-weight: 400px;
    color: #4F5665;
    padding-bottom: 60px;
}

.plans-container {
    display: flex;
    text-align: center;
    justify-content: space-between;
    gap: 50px;
}

.plans-container div{
    border: 2px solid #DDDDDD;
    padding: 79px 92px 100px 92px;

}

.plans-container h1{
    font-size: 18px;
    color: #0B132A;
    padding: 31px 30px;
}






/* Responsive Css */

@media screen and (max-width: 600px) {

    .header-main {
        padding: 0px
    }

    .container {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .small-container {
        flex-direction: column;
    }

    .hero-container {
        flex-direction: column;
        align-items: center;
    }

    .left h1 {
        font-size: 25px;
    }

    .sign-in-up {
        display: none;
    }

    p {
        margin: 10px 0px;
    }

    .left h1 span {
        font-size: 25px;
        line-height: 50px;
    }

    button {
        width: 150px;
        height: 50px;
        font-size: 16px;
        margin-bottom: 50px;
    }

    .navbar {
        justify-content: space-between;
    }

}

@media screen and (max-width: 888px) {

    .header-main {
        padding: 0px;
    }

    .navigation-links {
        display: flex;
        position: fixed;
        align-items: center;
        gap: 40px;
        top: 0;
        right: 0;
        background: white;
        border: 1px solid black;
        box-shadow: #0B132A 0px 20px 20px 0px;
        height: 100%;
        flex-direction: column;
        width: 50%;
        padding: 50px;
        transform: translateX(550px);
        transition: 0.5s;
    }

    ul {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .sign-in-up {
        gap: 10px;
        width: auto;
        padding-left: 200px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        padding: 30px;
    }

    .hero-container {
        padding-left: 0px;
        width: auto;
    }

    h1 {
        font-size: 30px;
        line-height: 50px;
    }

    p {
        font-size: 14px;
        line-height: 25px;
    }

    p span {
        font-size: 14px;
        line-height: 25px;
    }

    button {
        width: 200px;
        height: 50px;
        font-size: 16px;
        margin-bottom: 50px;
    }

    .logo {
        align-items: center;
    }

    .small-container {
        padding: 0px;
    }

}

@media screen and (min-width:867px) {

    .toggle-open,
    .toggle-close {
        display: none;
    }
}

@media screen and (max-width:1024px) {
    .navigation-links ul {
        display: flex;
        align-items: center;
    }
}