* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.card {
  border: none;
}
.card img {
  width: 65px;
  height: auto;
}

.hero {
  background: #F5F7FA;
}

.login-btn {
  color: #43A046;
  text-decoration: none;
}

.signIn-btn {
  color: #FFFFFF;
  text-decoration: none;
  background-color: #43A046;
  padding: 0.7rem 1.5rem;
  border-radius: 6px;
}

.button {
  color: #FFFFFF;
  text-decoration: none;
  background: #43A046;
  padding: 1rem 2rem;
  border-radius: 6px;
}

.slider-desc {
  padding: 50px;
}
.slider-desc h1 {
  font-size: 64px;
  line-height: 76px;
  color: #4D4D4D;
}
.slider-desc span {
  color: #43A046;
}
.slider-desc p {
  line-height: 24px;
  color: #717171;
}

.slick-dots {
  position: static !important;
}
.slick-dots li button:before {
  font-size: 10px !important;
}
.slick-dots li.slick-active button:before {
  color: #43A046 !important;
}

.client h1 {
  font-size: 36px;
  line-height: 44px;
  color: #4D4D4D;
  text-align: center;
}
.client p {
  line-height: 24px;
  color: #717171;
  text-align: center;
}

.client-container-img {
  display: flex;
  justify-content: space-between;
}
.client-container-img img {
  width: 48px;
}

.community-container-desc h1 {
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  color: #4D4D4D;
}
.community-container-desc p {
  line-height: 24px;
  color: #717171;
  text-align: center;
}
.community-container-desc img {
  width: 65px;
  height: 56px;
}

.member-card {
  box-shadow: rgba(171, 190, 209, 0.2) 0px 2px 10px 0px;
}
.member-card img {
  padding-bottom: 16px;
}
.member-card h1 {
  font-size: 28px;
  line-height: 36px;
  color: #4D4D4D;
}
.member-card p {
  padding-top: 8px;
  font-size: 14px;
  color: #717171;
  line-height: 20px;
}

.section3 h1 {
  font-size: 36px;
  line-height: 44px;
  color: #4D4D4D;
}
.section3 p {
  color: #717171;
  line-height: 20px;
  font-size: 14px;
  padding-top: 16px;
  padding-bottom: 32px;
}

.business-container {
  background: #F5F7FA;
}
.sp3 div p {
  font-size: 28px;
  color: #4D4D4D;
  line-height: 36px;
  font-weight: 700;
}
.sp3 div p span {
  font-weight: 400px;
  color: #717171;
  font-size: 16px;
  line-height: 24px;
}

.business-container-desc {
  align-content: center;
}
.business-container-desc h1 {
  font-size: 36px;
  line-height: 44px;
  color: #4D4D4D;
}
.business-container-desc span {
  font-size: 36px;
  line-height: 44px;
  color: #43A046;
}
.business-container-desc p {
  line-height: 24px;
  color: #263238;
}

.sp4 h1 {
  line-height: 44px;
  font-size: 36px;
  color: #4D4D4D;
}
.sp4 p {
  font-size: 14px;
  line-height: 20px;
  color: #717171;
}

.sp5 {
  background: #F5F7FA;
}
.sp5 p {
  line-height: 24px;
  color: #717171;
}
.sp5 h1 {
  line-height: 28px;
  font-size: 20px;
  color: #43A046;
}
.sp5 span {
  line-height: 24px;
  color: #89939E;
}
.sp5 ul li {
  list-style: none;
}
.sp5 ul a {
  color: #43A046;
  font-size: 20px;
  line-height: 28px;
  text-decoration: none;
}
.sp5 ul a:hover {
  transform: translateX(10px);
  transition: 0.5s all ease-in-out;
}

.sp6 h1 {
  font-size: 36px;
  line-height: 44px;
  color: #4D4D4D;
  text-align: center;
}
.sp6 p {
  line-height: 24px;
  color: #717171;
  text-align: center;
  max-width: 628px;
}

.divv {
  position: relative;
}

.abs {
  background: #F5F7FA;
  border-radius: 8px;
  text-align: center;
  box-shadow: rgba(171, 190, 209, 0.4) 0px 10px 8px 0px;
}
.abs h1 {
  font-weight: 600px;
  font-size: 20px;
  line-height: 28px;
  color: #4D4D4D;
  padding-bottom: 1rem;
}
.abs a {
  font-size: 20px;
  line-height: 28px;
  color: #43A046;
  text-decoration: none;
}

.divv:hover {
  transform: translateY(-10px);
  transition: 0.5s all ease-in-out;
}

@media (max-width: 760px) {
  .slider-desc h1 {
    font-size: 36px;
    line-height: 44px;
  }
  .member-card h1 {
    font-size: 16px;
    line-height: 24px;
  }
  .community-container-desc h1 {
    font-size: 28px;
    line-height: 36px;
  }
  .section3 h1 {
    font-size: 16px;
    line-height: 24px;
  }
  .section3 p {
    line-height: 18px;
    font-size: 12px;
    padding-top: 8px;
  }
}/*# sourceMappingURL=style.css.map */