.container {
    /* border: 1px solid black; */
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-template-columns: repeat(auto-fill, 100px);
    grid-template-areas:
    "item1 item2 item3 item4 item5"
    "item6 item7 item8 item9 item10"
     
    ;
    grid-auto-flow: row;
}

.item1 {
    grid-area: item1;
    background-color: blue;
}
.item2{
    grid-area: item2;
    background-color: red;
}
.item3{
    grid-area: item3;
    background-color: green;
}
.item4{
    grid-area: item4;
    background-color: yellow;
}
.item5{
    grid-area: item5;
    background-color: pink;
}
.item5{
    grid-area: item6;
    background-color: orange;
}
.item8:hover
    {
    /* transform: translate(60px, 90px); */
    scale: 0.5;
    /* transform: (20deg, 20deg); */
    transform: scale(1.5);
    transition: all 0.5s ease-in-out;

}

.item7{
    grid-area: item7;
    background-color: purple;
    width: 100px;
    height: 100px;
    animation-name:rotate ;
    animation-duration:3s ;
    animation-iteration-count: infinite;
}

@keyframes rotate {
    0%{
        transform: translateX(0deg) translateY(0deg) translateZ(0deg);
        transform: rotate(0deg);
        border-radius: 0%;
    }
    50%{
        transform: translateX(90deg) translateY(90deg) translateZ(90deg);
        transform: rotate(180deg);
        border-radius: 50%;
    }
    100%{
        transform: translateX(180deg) translateY(180deg) translateZ(180deg);
        transform: rotate(360deg);
        border-radius: 50%;
    }
}