<!doctype html>
<html lang="en">

<head>
    <title>Nexcent</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="public/Icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="sass/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="hero">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="public/Logo.svg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 d-flex gap-3">
                        <li class="nav-item">
                            <a class="nav-link active fw-medium" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Feature</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">FAQ</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav d-flex ">
                        <li class=" p-3 align-items-center">
                            <a href="" class=" login-btn fw-medium">Login</a>
                        </li>
                        <li class=" p-3">
                            <a href="" class="signIn-btn fw-medium">Sign up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="py-lg-5 hero">
        <div class="container hero-container slider">
        </div>
    </section>

    <section class="py-lg-5">
        <div class="container">
            <div class="client">
                <h1 class="fw-semibold">Our Clients</h1>
                <p class="fw-normal">We have been working with some Fortune 500+ clients</p>
            </div>
            <div class="client-container-img">
                <img src="public/Logo1.svg" alt="">
                <img src="public/Logo2.svg" alt="">
                <img src="public/Logo3.svg" alt="">
                <img src="public/Logo4.svg" alt="">
                <img src="public/Logo5.svg" alt="">
                <img src="public/Logo6.svg" alt="">
                <img src="public/Logo7.svg" alt="">
            </div>
        </div>

        <div class="container py-5">
            <div class="community-container-desc">
                <h1 class=" fw-semibold">Manage your entire community in a single system</h1>
                <p class="fw-normal">Who is Nextcent suitable for?</p>
            </div>


            <div class="row text-center">
                <div class="col-sm-4 p-4 member-card">
                    <img src="public/Icon1.svg" alt="">
                    <h1 class="fw-bold">Membership Organisations</h1>
                    <p class="px-3">Our membership management software provides full automation of membership renewals
                        and payments
                    </p>
                </div>
                <div class="col-sm-4 p-4 member-card ">
                    <img src="public/Icon2.svg" alt="">
                    <h1 class="fw-bold">National Associations</h1>
                    <p class="px-3">Our membership management software provides full automation of membership renewals
                        and payments
                    </p>
                </div>
                <div class="col-sm-4 p-4 member-card ">
                    <img src="public/Icon3.svg" alt="">
                    <h1 class="fw-bold">Clubs And Groups</h1>
                    <p class="px-3">Our membership management software provides full automation of membership renewals
                        and payments
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="pb-lg-5">
        <div class="container">
            <div class="row d-flex section3">
                <div class="col-lg-5 col-sm-6">
                    <img src="public/rafiki.svg" alt="">
                </div>
                <div class="col-lg-7 col-sm-6 pt-sm-3 py-5">
                    <h1 class="fw-semibold ">The unseen of spending three years at Pixelgrade</h1>
                    <p class="fw-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo
                        ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed
                        porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam
                        quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
                    <a href="" class="button">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="business-container">
        <div class="container">
            <div class="row p-5">
                <div class="col-lg-6 col-sm-12 business-container-desc">
                    <h1 class="fw-semibold">Helping a local</h1>
                    <span class="fw-semibold">business reinvent itself</span>
                    <p class="fw-normal">We reached here with our hard work and dedication</p>
                </div>
                <div class="col-lg-3 ">
                    <img src="public/Icon4.svg" alt="">
                    <p class="px-3">2,245,341<span class="d-flex flex-column fs-6">Members</span></p>
                    <img src="public/Icon4.svg" alt="">
                    <p class="px-3">2,245,341<span class="d-flex flex-column fs-6">Members</span></p>
                </div>
                <div class="col-lg-3">
                    <img src="public/Icon4.svg" alt="">
                    <p class="px-3">2,245,341<span class="d-flex flex-column fs-6">Members</span></p>
                    <img src="public/Icon4.svg" alt="">
                    <p class="px-3">2,245,341<span class="d-flex flex-column fs-6">Members</span></p>
                </div> -->

                <!-- <div class="row d-flex flex-column col-lg-3 col-sm-6 align-content-center sp3">
                    <div class="col-lg-2 col-md-4 col-sm-4 d-flex flex-row justify-content-center">
                        <img src="public/Icon4.svg" alt="">
                        <p class="px-3">2,245,341<span class="d-flex flex-column fs-6">Members</span></p>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 d-flex flex-row justify-content-center">
                        <img src="public/Icon6.svg" alt="">
                        <p class="px-3">828,867<span class="d-flex flex-column fs-6">EventBookings</span></p>
                    </div>
                </div>
                <div class="row d-flex flex-column col-lg-3 col-sm-6 align-content-center sp3">
                    <div class="col-lg-2 col-md-4 col-sm-4 d-flex flex-row justify-content-center">
                        <img src="public/Icon5.svg" alt="">
                        <p class="px-3">46,328<span class="d-flex flex-column fs-6">Clubs</span></p>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 d-flex flex-row justify-content-center">
                        <img src="public/Icon8.svg" alt="">
                        <p class="px-3">1,926,436<span class="d-flex flex-column fs-6">Payments</span></p>
                    </div>
                </div> -->
            <!-- </div>
        </div>


    </section> -->

    <!-- <section>
        <div class="container">
            <div class="row p-5">
                <div class="col-md-5">
                    <img src="public/pana.svg" alt="">
                </div>
                <div class="col-md-7 p-5 sp4">
                    <h1 class="fw-semibold">How to design your site footer like we did</h1>
                    <p class="fw-normal pb-4">Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue
                        nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis
                        erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at
                        porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt.
                        Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et
                        nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>
                    <a href="" class="button">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="sp5">
        <div class="container">
            <div class="row p-5">
                <div class="col-sm-4">
                    <img src="public/tesla.svg" alt="">
                </div>
                <div class="col-md-8 col-sm-8 sp5">
                    <p class="fw-medium">Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui,
                        vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare,
                        tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit
                        at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis
                        tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse
                        potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio
                        neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit
                        amet magna.</p>
                    <h1 class="fw-semibold">Tim Smith</h1>
                    <span class="fw-normal">British Dragon Boat Racing Association</span>
                    <div class="pt-4 col-md-12">
                        <ul class="px-0 d-flex justify-content-between align-items-center">
                            <li>
                                <img src="public/Logo1.svg" alt="">
                            </li>
                            <li>
                                <img src="public/Logo2.svg" alt="">
                            </li>
                            <li>
                                <img src="public/Logo3.svg" alt="">
                            </li>
                            <li>
                                <img src="public/Logo4.svg" alt="">
                            </li>
                            <li>
                                <img src="public/Logo5.svg" alt="">
                            </li>
                            <li>
                                <img src="public/Logo6.svg" alt="">
                            </li>
                            <ul class="d-flex">
                                <li class="d-flex align-items-center">
                                    <a href="" class="fw-semibold align-self-">Meet all customers -></a>
                                </li>
                            </ul>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row p-5">
                <div class="col-sm-12 sp6">
                    <h1 class="fw-semibold">Caring is the new marketing</h1>
                    <p class="fw-normal mx-auto">The Nexcent blog is the best place to read about the latest membership
                        insights, trends and more. See who's joining the community, read about how our community are
                        increasing their membership income and lot's more.​</p>
                </div>

                <div class="col-md-4 col-sm-4 divv">
                    <img src="public/image 18.svg" alt="" class="immg">
                    <div class="abs p-3">
                        <h1>Creating Streamlined Safeguarding Processes with OneRen</h1>
                        <a href="" class="fw-semibold ">Readmore -></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 divv">
                    <img src="public/image 18.svg" alt="" class="immg">
                    <div class="abs p-3">
                        <h1>Creating Streamlined Safeguarding Processes with OneRen</h1>
                        <a href="" class="fw-semibold ">Readmore -></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 divv">
                    <img src="public/image 18.svg" alt="" class="immg">
                    <div class="abs p-3">
                        <h1>Creating Streamlined Safeguarding Processes with OneRen</h1>
                        <a href="" class="fw-semibold ">Readmore -></a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"
        integrity="sha512-eP8DK17a+MOcKHXC5Yrqzd8WI5WKh6F1TIk5QZ/8Lbv+8ssblcz7oGC8ZmQ/ZSAPa7ZmsCU4e/hcovqR8jfJqA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>

    <script>
        $('.slider').slick({
            dots: true,
        });
    </script>
</body>

</html>